player_id = "Kuen9O1w"

[log.cheers_4.play]
demands = [1, 1, 2, 0, 0, 2, 1, 2, 0, 0, 0, 1, 0, 0, 2, 1, 1, 2, 1, 1, 2, 1, 0, 1, 1, 1, 1, 0, 1, 1]
qs = []

[log.cheers_4.scenario]
name = "cheers_4"

    [log.cheers_4.scenario.unit_value]
    c = 10
    p = 42
    s = 0

    [log.cheers_4.scenario.distribution]
    typus = "Truncated Normal"
    l = 0
    u = 2
    "μ" = 0.9
    "σ" = 0.7000000000000001
    discrete_probs = [0.5, 0.2, 0.0]

    [log.cheers_4.scenario.story]
    title = "Patisserie Cheers! (IV)"
    url = "https://git.io/JK8J7"

    [log.cheers_4.scenario.sim_conf]
    max_num_days = 30
    delay = 50
    allow_reset = false

[log.cheers_1.play]
demands = [51, 104, 104, 59, 112, 89, 149, 77, 129, 109, 94, 148, 75, 114, 83, 126, 108, 118, 157, 39, 111, 177, 119, 116, 89, 118, 92, 65, 115, 96]
qs = [90, 85, 90, 100, 100, 80, 85, 100, 100, 100, 100, 100, 120, 120, 110, 110, 110, 110, 110, 110, 100, 100, 110, 90, 100, 95, 120, 120, 120, 110]

[log.cheers_1.scenario]
name = "cheers_1"

    [log.cheers_1.scenario.unit_value]
    c = 1
    p = 5
    s = 0

    [log.cheers_1.scenario.distribution]
    typus = "Truncated Normal"
    l = 0
    u = 180
    "μ" = 90.0
    "σ" = 30
    discrete_probs = [0.0001635922228696869, 0.00018049628916170482, 0.00019892590945919247, 0.00021899382919637645, 0.0002408185034937686, 0.0002645241208083646, 0.00029024059556552055, 0.00031810352673452874, 0.0003482541192866001, 0.0003808390654768607, 0.000416010382923572, 0.0004539252065205697, 0.0004947455313151592, 0.0005386379036155814, 0.000585773057761596, 0.0006363254962003888, 0.0006904730107592559, 0.0007483961432974122, 0.0008102775842524316, 0.0008763015079724099, 0.0009466528441427748, 0.0010215164850758537, 0.0011010764291306395, 0.0011855148610676325, 0.001275011170716841, 0.0013697409119427576, 0.0014698747045247724, 0.0015755770822305586, 0.001687005291038709, 0.001804308042159503, 0.0019276242252032393, 0.0020570815875472236, 0.0021927953866482204, 0.00233486702272925, 0.0024833826599301653, 0.002638411844642078, 0.002800006130338077, 0.002968197718758026, 0.003142998127795109, 0.0033243968968573877, 0.00351236034083101, 0.0037068303640443337, 0.00390772334581704, 0.004114929109267836, 0.004328309985042577, 0.004547699981505743, 0.00477290407270782, 0.0050036976150954066, 0.005239825903467411, 0.0054810038760982754, 0.005726915978247638, 0.005977216192456668, 0.006231528243097203, 0.006489445981595001, 0.006750533957598455, 0.007014328180116177, 0.007280337071309386, 0.007548042614207934, 0.007816901694133165, 0.008086347632069316, 0.00835579190664084, 0.00862462605974112, 0.008892223779233018, 0.009157943150520622, 0.009421129067189978, 0.00968111578935232, 0.009937229636812739, 0.010188791802747578, 0.010435121272221825, 0.010675537828629237, 0.010909365130008753, 0.011135933836194978, 0.011354584766911853, 0.01156467207022886, 0.011765566380279077, 0.011956657942796527, 0.01213735968687406, 0.012307110221377274, 0.012465376734677848, 0.012611657776792256, 0.012745485903627599, 0.012866430163842316, 0.012974098409819836, 0.013068139415420338, 0.013148244784510054, 0.013214150635756922, 0.013265639050812813, 0.013302539274760225, 0.013324728659569069, 0.013332133343268295, 0.013324728659569069, 0.013302539274760225, 0.013265639050812813, 0.013214150635756922, 0.013148244784510054, 0.013068139415420338, 0.012974098409819836, 0.012866430163842316, 0.012745485903627599, 0.012611657776792256, 0.012465376734677848, 0.012307110221377274, 0.01213735968687406, 0.011956657942796527, 0.011765566380279077, 0.01156467207022886, 0.011354584766911853, 0.011135933836194978, 0.010909365130008753, 0.010675537828629237, 0.010435121272221825, 0.010188791802747578, 0.009937229636812739, 0.00968111578935232, 0.009421129067189978, 0.009157943150520622, 0.008892223779233018, 0.00862462605974112, 0.00835579190664084, 0.008086347632069316, 0.007816901694133165, 0.007548042614207934, 0.007280337071309386, 0.007014328180116177, 0.006750533957598455, 0.006489445981595001, 0.006231528243097203, 0.005977216192456668, 0.005726915978247638, 0.0054810038760982754, 0.005239825903467411, 0.0050036976150954066, 0.00477290407270782, 0.004547699981505743, 0.004328309985042577, 0.004114929109267836, 0.00390772334581704, 0.0037068303640443337, 0.00351236034083101, 0.0033243968968573877, 0.003142998127795109, 0.002968197718758026, 0.002800006130338077, 0.002638411844642078, 0.0024833826599301653, 0.00233486702272925, 0.0021927953866482204, 0.0020570815875472236, 0.0019276242252032393, 0.001804308042159503, 0.001687005291038709, 0.0015755770822305586, 0.0014698747045247724, 0.0013697409119427576, 0.001275011170716841, 0.0011855148610676325, 0.0011010764291306395, 0.0010215164850758537, 0.0009466528441427748, 0.0008763015079724099, 0.0008102775842524316, 0.0007483961432974122, 0.0006904730107592559, 0.0006363254962003888, 0.000585773057761596, 0.0005386379036155814, 0.0004947455313151592, 0.0004539252065205697, 0.000416010382923572, 0.0003808390654768607, 0.0003482541192866001, 0.00031810352673452874, 0.00029024059556552055, 0.0002645241208083646, 0.0002408185034937686, 0.00021899382919637645, 0.00019892590945919247, 0.00018049628916170482, 0.0001635922228696869, 0.00014810662315775232, 0.0]

    [log.cheers_1.scenario.story]
    title = "Patisserie Cheers!"
    url = ""

    [log.cheers_1.scenario.sim_conf]
    max_num_days = 30
    delay = 50
    allow_reset = false

[log.cheers_2.play]
demands = [26, 8, 28, 8, 22, 14, 36, 17, 50, 54, 13, 52, 59, 27, 2, 20, 25, 22, 11, 45, 44, 23, 22, 57, 24, 14, 33, 38, 40, 4]
qs = [45, 45, 20, 20, 20, 20, 20, 20, 20, 20, 40, 40, 40, 40, 40, 40, 40, 30, 25, 25, 25, 25, 25, 25, 25, 25, 15, 15, 15, 15]

[log.cheers_2.scenario]
name = "cheers_2"

    [log.cheers_2.scenario.unit_value]
    c = 4.0
    p = 5.5
    s = 0

    [log.cheers_2.scenario.distribution]
    typus = "Uniform"
    l = 0
    u = 60
    "μ" = 30.0
    "σ" = 17.320508075688775
    discrete_probs = [0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.016393442622950814, 0.0]

    [log.cheers_2.scenario.story]
    title = "Patisserie Cheers! (II)"
    url = "https://git.io/Jz5DB"

    [log.cheers_2.scenario.sim_conf]
    max_num_days = 30
    delay = 50
    allow_reset = false

[log.cheers_3.play]
demands = [59, 106, 86, 52, 100, 102, 78, 114, 81, 54, 147, 88, 94, 114, 40, 68, 95, 66, 88, 103, 90, 64, 70, 150, 85, 74, 73, 103, 67, 81]
qs = [60, 60, 60, 60, 60, 60]

[log.cheers_3.scenario]
name = "cheers_3"

    [log.cheers_3.scenario.unit_value]
    c = 1.5
    p = 9
    s = 0.5

    [log.cheers_3.scenario.distribution]
    typus = "Truncated Normal"
    l = 0
    u = 180
    "μ" = 90.0
    "σ" = 30
    discrete_probs = [0.0001635922228696869, 0.00018049628916170482, 0.00019892590945919247, 0.00021899382919637645, 0.0002408185034937686, 0.0002645241208083646, 0.00029024059556552055, 0.00031810352673452874, 0.0003482541192866001, 0.0003808390654768607, 0.000416010382923572, 0.0004539252065205697, 0.0004947455313151592, 0.0005386379036155814, 0.000585773057761596, 0.0006363254962003888, 0.0006904730107592559, 0.0007483961432974122, 0.0008102775842524316, 0.0008763015079724099, 0.0009466528441427748, 0.0010215164850758537, 0.0011010764291306395, 0.0011855148610676325, 0.001275011170716841, 0.0013697409119427576, 0.0014698747045247724, 0.0015755770822305586, 0.001687005291038709, 0.001804308042159503, 0.0019276242252032393, 0.0020570815875472236, 0.0021927953866482204, 0.00233486702272925, 0.0024833826599301653, 0.002638411844642078, 0.002800006130338077, 0.002968197718758026, 0.003142998127795109, 0.0033243968968573877, 0.00351236034083101, 0.0037068303640443337, 0.00390772334581704, 0.004114929109267836, 0.004328309985042577, 0.004547699981505743, 0.00477290407270782, 0.0050036976150954066, 0.005239825903467411, 0.0054810038760982754, 0.005726915978247638, 0.005977216192456668, 0.006231528243097203, 0.006489445981595001, 0.006750533957598455, 0.007014328180116177, 0.007280337071309386, 0.007548042614207934, 0.007816901694133165, 0.008086347632069316, 0.00835579190664084, 0.00862462605974112, 0.008892223779233018, 0.009157943150520622, 0.009421129067189978, 0.00968111578935232, 0.009937229636812739, 0.010188791802747578, 0.010435121272221825, 0.010675537828629237, 0.010909365130008753, 0.011135933836194978, 0.011354584766911853, 0.01156467207022886, 0.011765566380279077, 0.011956657942796527, 0.01213735968687406, 0.012307110221377274, 0.012465376734677848, 0.012611657776792256, 0.012745485903627599, 0.012866430163842316, 0.012974098409819836, 0.013068139415420338, 0.013148244784510054, 0.013214150635756922, 0.013265639050812813, 0.013302539274760225, 0.013324728659569069, 0.013332133343268295, 0.013324728659569069, 0.013302539274760225, 0.013265639050812813, 0.013214150635756922, 0.013148244784510054, 0.013068139415420338, 0.012974098409819836, 0.012866430163842316, 0.012745485903627599, 0.012611657776792256, 0.012465376734677848, 0.012307110221377274, 0.01213735968687406, 0.011956657942796527, 0.011765566380279077, 0.01156467207022886, 0.011354584766911853, 0.011135933836194978, 0.010909365130008753, 0.010675537828629237, 0.010435121272221825, 0.010188791802747578, 0.009937229636812739, 0.00968111578935232, 0.009421129067189978, 0.009157943150520622, 0.008892223779233018, 0.00862462605974112, 0.00835579190664084, 0.008086347632069316, 0.007816901694133165, 0.007548042614207934, 0.007280337071309386, 0.007014328180116177, 0.006750533957598455, 0.006489445981595001, 0.006231528243097203, 0.005977216192456668, 0.005726915978247638, 0.0054810038760982754, 0.005239825903467411, 0.0050036976150954066, 0.00477290407270782, 0.004547699981505743, 0.004328309985042577, 0.004114929109267836, 0.00390772334581704, 0.0037068303640443337, 0.00351236034083101, 0.0033243968968573877, 0.003142998127795109, 0.002968197718758026, 0.002800006130338077, 0.002638411844642078, 0.0024833826599301653, 0.00233486702272925, 0.0021927953866482204, 0.0020570815875472236, 0.0019276242252032393, 0.001804308042159503, 0.001687005291038709, 0.0015755770822305586, 0.0014698747045247724, 0.0013697409119427576, 0.001275011170716841, 0.0011855148610676325, 0.0011010764291306395, 0.0010215164850758537, 0.0009466528441427748, 0.0008763015079724099, 0.0008102775842524316, 0.0007483961432974122, 0.0006904730107592559, 0.0006363254962003888, 0.000585773057761596, 0.0005386379036155814, 0.0004947455313151592, 0.0004539252065205697, 0.000416010382923572, 0.0003808390654768607, 0.0003482541192866001, 0.00031810352673452874, 0.00029024059556552055, 0.0002645241208083646, 0.0002408185034937686, 0.00021899382919637645, 0.00019892590945919247, 0.00018049628916170482, 0.0001635922228696869, 0.00014810662315775232, 0.0]

    [log.cheers_3.scenario.story]
    title = "Patisserie Cheers! (III)"
    url = "https://git.io/J2yGL"

    [log.cheers_3.scenario.sim_conf]
    max_num_days = 30
    delay = 50
    allow_reset = false
